<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>광주 도시철도</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        body { margin: 0; overflow: hidden; }
        #map { height: 100vh; position: relative; }
        .top-controls {
            position: absolute; top: 10px; right: 10px; z-index: 1000;
            display: flex; gap: 12px; align-items: center;
        }
        .refresh-button, .reset-button {
            background: white; border: 2px solid white; border-radius: 5px;
            padding: 6px 12px; font-weight: bold; cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s;
        }
        .refresh-button { color: #007bff; }
        .refresh-button:hover { background-color: #f0f8ff; }
        .refresh-button:active { background-color: #cce5ff; }
        .reset-button { color: black; }
        .reset-button:hover { background-color: #f8f9fa; }
        .button-container {
            display: flex; gap: 6px;
            background: rgba(255, 255, 255, 0.9);
            padding: 6px; border-radius: 8px;
        }
        .line-button {
            padding: 6px 10px; border: 2px solid; font-weight: bold;
            border-radius: 5px; cursor: pointer; background: white; color: black;
            transition: background-color 0.2s, color 0.2s;
        }
        .line-button.active-line {
            color: white !important; background: currentColor;
        }
        .station-label {
            font-size: 11px; color: black; text-align: center; pointer-events: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .spin { animation: spin 1s linear infinite; }
    </style>
</head>
<body>
<div id="map">
    <div class="top-controls">
        <button class="reset-button">초기화</button>
        <div style="position: relative; display: inline-block;">
            <button class="refresh-button"><i class="fas fa-rotate-right"></i> 위험도 갱신</button>
            <span style="
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: -22px;  /* ✅ 기존보다 아래로 더 내림 */
              font-size: 11px;
              color: #374151;
              white-space: nowrap;
            ">
              ※ 약 2초 소요
            </span>
        </div>
        <div class="button-container" id="button-container"></div>
    </div>

    <!-- 위험도 산정 기준 (좌하단 카드 스타일) -->
    <div style="
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 12px;
  color: #374151;
  font-family: 'Pretendard', sans-serif;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  line-height: 1.5;
  max-width: 260px;
">
        <div style="font-weight: 600; color: #ef4444; margin-bottom: 4px;">★ 위험도 산정 기준</div>
        피해액 위험도 [A]: 1 ~ 5<br/>
        사고 원인 위험도 [B]: 0 ~ 3<br/>
        최종 위험도 = A × 0.6 + B × 0.4
    </div>



    <!-- 안내문구 + 검색창 -->
    <div style="position: absolute; bottom: 10px; right: 10px; z-index: 1000; display: flex; flex-direction: column; align-items: flex-start;">
    <span style="font-size: 11px; color: #374151; margin-bottom: 4px;">
      ※ 입력 없이 검색 시 지도에서 마커가 사라집니다.
    </span>
        <div>
            <input id="searchInput" type="text" placeholder="위치 찾기. 역명 입력 (쉼표로 구분)"
                   style="padding: 6px; border-radius: 5px; border: 1px solid #ccc; width: 220px;" />
            <button id="searchButton" style="margin-left: 4px; padding: 6px 10px;">검색</button>
        </div>
    </div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script type="module">
    import { requestRiskScores, updateRiskLabels, makeStationKey } from '../js/riskHandler.js';

    const mapKey = 'gwangju';
    const savedCenter = JSON.parse(sessionStorage.getItem(`mapCenter__${mapKey}`) || 'null');
    const savedZoom = parseInt(sessionStorage.getItem(`mapZoom__${mapKey}`)) || 12;

    const map = L.map('map').setView(savedCenter || [35.1595, 126.8526], savedZoom);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { opacity: 0.3 }).addTo(map);

    map.on('moveend', () => {
        sessionStorage.setItem(`mapCenter__${mapKey}`, JSON.stringify(map.getCenter()));
        sessionStorage.setItem(`mapZoom__${mapKey}`, map.getZoom());
    });

    const lineColors = {
        "광주도시철도 1호선": "#009D3E"
    };

    let lineGroups = {}, lineCoords = {}, stationLabelLayers = {}, tooltipMarkers = {};
    const allLayers = L.layerGroup().addTo(map);
    let stationData = [];
    let activeLine = null;

    fetch('../data/line/gwangju.json')
        .then(res => res.json())
        .then(data => {
            stationData = data;
            drawMap(data);
            const cached = sessionStorage.getItem(`riskData__${mapKey}`);
            if (cached) updateRiskLabels(JSON.parse(cached), stationLabelLayers);
        });

    function drawMap(data) {
        data.forEach(station => {
            const { 위도, 경도, 역명, 노선 } = station;
            const color = lineColors[노선] || 'gray';

            if (!lineGroups[노선]) {
                lineGroups[노선] = L.layerGroup();
                lineCoords[노선] = [];
            }
            lineCoords[노선].push([위도, 경도]);

            const hoverMarker = L.circleMarker([위도, 경도], {
                radius: 10, fillOpacity: 0, opacity: 0, stroke: false
            }).bindTooltip(`${역명}`, { direction: 'top', offset: [0, -8], opacity: 0.95 });
            hoverMarker._isTooltipMarker = true;
            lineGroups[노선].addLayer(hoverMarker);

            const visibleMarker = L.circleMarker([위도, 경도], {
                radius: 2, color, fillColor: color, fillOpacity: 1
            });
            visibleMarker._type = 'station';
            visibleMarker._line = 노선;
            lineGroups[노선].addLayer(visibleMarker);

            const labelIcon = L.divIcon({
                className: `station-label label-${노선.replace(/\s/g, '_')}`,
                html: `<div>${역명}</div>`,
                iconSize: [60, 20], iconAnchor: [30, -12]
            });
            const labelMarker = L.marker([위도, 경도], { icon: labelIcon });
            const key = makeStationKey(역명, 노선);
            stationLabelLayers[key] = labelMarker;
            lineGroups[노선].addLayer(labelMarker);
        });

        Object.entries(lineCoords).forEach(([노선, coords]) => {
            const polyline = L.polyline(coords, { color: lineColors[노선] || 'gray', weight: 3, opacity: 0.7 });
            polyline._type = 'line';
            polyline._line = 노선;
            lineGroups[노선].addLayer(polyline);
        });

        Object.values(lineGroups).forEach(g => g.addTo(allLayers));

        const container = document.getElementById("button-container");
        Object.keys(lineGroups).forEach(노선 => {
            const color = lineColors[노선] || 'gray';
            const btn = document.createElement("button");
            const label = 노선.replace("광주도시철도 ", "");
            btn.textContent = label;
            btn.className = "line-button";
            btn.style.borderColor = color;
            btn.style.color = color;
            btn.setAttribute("data-line", 노선);

            btn.onclick = () => {
                document.querySelectorAll(".line-button").forEach(b => {
                    const line = b.getAttribute("data-line");
                    const c = lineColors[line] || 'gray';
                    b.classList.remove("active-line");
                    b.style.backgroundColor = "white";
                    b.style.color = c;
                });

                if (activeLine === 노선) {
                    Object.values(lineGroups).forEach(group => {
                        group.eachLayer(layer => {
                            if (layer.setStyle && !layer._isTooltipMarker) {
                                layer.setStyle({ opacity: 1, fillOpacity: 1 });
                            }
                        });
                    });
                    document.querySelectorAll('.station-label').forEach(el => el.style.opacity = '1');
                    activeLine = null;
                } else {
                    btn.classList.add("active-line");
                    btn.style.color = "white";
                    btn.style.backgroundColor = color;
                    Object.entries(lineGroups).forEach(([line, group]) => {
                        group.eachLayer(layer => {
                            if (layer.setStyle && !layer._isTooltipMarker) {
                                layer.setStyle({
                                    opacity: (line === 노선) ? 1 : 0,
                                    fillOpacity: (line === 노선) ? 1 : 0
                                });
                            }
                        });
                    });
                    document.querySelectorAll('.station-label').forEach(el => el.style.opacity = '0');
                    document.querySelectorAll(`.label-${노선.replace(/\s/g, '_')}`).forEach(el => el.style.opacity = '1');
                    activeLine = 노선;
                }
            };

            container.appendChild(btn);
        });
    }

    document.querySelector('.reset-button').addEventListener('click', () => {
        if (!confirm("광주 지역만 초기화됩니다. 진행할까요?")) return;
        sessionStorage.removeItem(`mapCenter__${mapKey}`);
        sessionStorage.removeItem(`mapZoom__${mapKey}`);
        sessionStorage.removeItem(`riskData__${mapKey}`);
        location.reload();
    });

    document.querySelector('.refresh-button').addEventListener('click', () => {
        const btn = document.querySelector('.refresh-button');
        if (btn.disabled) return;
        btn.disabled = true;
        btn.innerHTML = `<i class="fas fa-rotate-right spin"></i> 갱신 중...`;
        requestRiskScores(stationData, riskData => {
            updateRiskLabels(riskData, stationLabelLayers);
            sessionStorage.setItem(`riskData__${mapKey}`, JSON.stringify(riskData));
            btn.disabled = false;
            btn.innerHTML = `<i class="fas fa-rotate-right"></i> 위험도 갱신`;
        });
    });

    document.getElementById('searchButton').addEventListener('click', () => {
        const inputEl = document.getElementById('searchInput');
        const input = inputEl.value.trim();
        const terms = input.split(',').map(t => t.trim()).filter(t => t !== '');

        Object.values(tooltipMarkers).forEach(marker => map.removeLayer(marker));
        tooltipMarkers = {};

        if (terms.length === 0) return;

        stationData.forEach(({ 역명, 노선, 위도, 경도 }) => {
            if (terms.some(term => 역명.includes(term))) {
                const popup = L.popup({
                    closeButton: false, autoClose: false, closeOnClick: false, offset: [0, -18]
                })
                    .setLatLng([위도, 경도])
                    .setContent(`<b>${역명}</b> <button onclick="this.closest('.leaflet-popup').remove()">❌</button>`)
                    .openOn(map);
                tooltipMarkers[`${makeStationKey(역명, 노선)}`] = popup;
            }
        });

        inputEl.value = '';
    });

    document.getElementById('searchInput').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            document.getElementById('searchButton').click();
        }
    });
</script>
</body>
</html>
